.home {
    color: white;
    position: absolute;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
}

.home-content {
    margin-left: 30%;
    margin-top: 150px;
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
}

@media (max-width: 1200px) {
    .home-content {
        margin-left: 15%;
        margin-top: 250px;
    }
}

.home-heading {
    font-size: 3rem;
    line-height: 6rem;
}

.home-subheading {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 100;
    max-width: 650px;
}
@media screen and (max-width:900px) {
    
    .home-heading {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .home-subheading {
        font-size: 1rem;
        line-height: 2rem;
    }
}

@media screen and (max-width:280px) {

    .home-content {
        margin-top: 250px;
    }
}
/*--------------------------------------------HOME-BODY--------------------------------------------*/
.home-body {
    margin-top: 100px;
}

.buttons {
    display: flex;
}

.button-list-element {
    list-style-type: none;
}

.button {
    color: rgb(230, 230, 230);
    text-decoration: inherit;
    text-transform: uppercase;
    line-height: 4rem;
    font-size: 1.5rem;
    font-weight: 100;
    padding: .5rem;
    border: 1px solid white;
    transition: color .3s, padding .3s, text-shadow .3s;
}

    .button:hover {
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 5px rgb(255, 255, 255);
        padding: 1rem;
        font-weight: 300;
    }

@media screen and (max-width:900px) {
    .button {
        font-size: 1rem;
    }
    .home-body {
        margin-top: 85px;
    }
}
/**/
#tab_offer {
    display: none;
}

    #tab_offer:target {
        display: block;
    }
